<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Detail View Controller-->
        <scene sceneID="hVn-5R-ed8">
            <objects>
                <viewController storyboardIdentifier="PostDetailViewController" id="Pj7-lU-PJx" customClass="PostDetailViewController" customModule="RedditGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOX-zL-7Wr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KHC-Pm-MvP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LRy-tB-V2c">
                                        <rect key="frame" x="0.0" y="39" width="414" height="818"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LRy-tB-V2c" firstAttribute="width" secondItem="KHC-Pm-MvP" secondAttribute="width" id="5Zn-U9-cHo"/>
                                    <constraint firstItem="LRy-tB-V2c" firstAttribute="centerX" secondItem="KHC-Pm-MvP" secondAttribute="centerX" id="bJT-fJ-pOU"/>
                                    <constraint firstItem="LRy-tB-V2c" firstAttribute="centerY" secondItem="KHC-Pm-MvP" secondAttribute="centerY" id="lYt-sI-jdr"/>
                                    <constraint firstItem="LRy-tB-V2c" firstAttribute="height" secondItem="KHC-Pm-MvP" secondAttribute="height" multiplier="0.912946" id="uox-Lb-Bwu"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="om6-sY-58f"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hnd-Q1-msd"/>
                                <connections>
                                    <outlet property="delegate" destination="Pj7-lU-PJx" id="CFF-MO-h1M"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a4D-KT-yXN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KHC-Pm-MvP" firstAttribute="leading" secondItem="a4D-KT-yXN" secondAttribute="leading" id="5jz-vU-qgh"/>
                            <constraint firstItem="KHC-Pm-MvP" firstAttribute="bottom" secondItem="ZOX-zL-7Wr" secondAttribute="bottom" id="RFU-Vm-dMl"/>
                            <constraint firstAttribute="top" secondItem="KHC-Pm-MvP" secondAttribute="top" id="XPC-Sr-kv8"/>
                            <constraint firstItem="a4D-KT-yXN" firstAttribute="trailing" secondItem="KHC-Pm-MvP" secondAttribute="trailing" id="ydK-VX-e4n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="LRy-tB-V2c" id="UlQ-2d-yee"/>
                        <outlet property="scrollView" destination="KHC-Pm-MvP" id="WxN-Pl-xr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0n-Eh-y45" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.49275362318843" y="44.866071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
