<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nf5-WD-VUo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ListingViewController-->
        <scene sceneID="GE4-l7-to7">
            <objects>
                <viewControllerPlaceholder storyboardName="Listing" referencedIdentifier="ListingViewController" id="b6h-SF-Xra" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kF2-7D-hJD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbY-aT-Gb4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="-465"/>
        </scene>
        <!--FavoritesViewController-->
        <scene sceneID="VI6-Tk-cqY">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorites" referencedIdentifier="FavoritesViewController" id="9qX-tD-zKr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jNZ-OO-YKK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3l2-4d-9md" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="201"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="zlD-03-hYR">
            <objects>
                <tabBarController id="Nf5-WD-VUo" customClass="MainViewController" customModule="RedditGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="74Q-sc-fPV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TBP-9g-rGL" kind="relationship" relationship="viewControllers" id="k27-Za-2ai"/>
                        <segue destination="3pF-qg-H6p" kind="relationship" relationship="viewControllers" id="6JB-b0-z7F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKv-yd-e27" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1803" y="-337"/>
        </scene>
        <!--Item-->
        <scene sceneID="ojc-e3-13K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TBP-9g-rGL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tpD-dF-ph2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2HB-c2-k0Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b6h-SF-Xra" kind="relationship" relationship="rootViewController" id="8QV-NG-e2x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOe-3R-Zcl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="-465"/>
        </scene>
        <!--Item-->
        <scene sceneID="CXF-qX-NwE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3pF-qg-H6p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Vbe-Gf-G49"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SRb-K3-qeC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9qX-tD-zKr" kind="relationship" relationship="rootViewController" id="Sme-ve-inm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dar-a4-YEl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="201"/>
        </scene>
    </scenes>
</document>
